{
  "name": "mock-service",
  "version": "1.0.0",
  "description": "Simple REST service for mocking objects",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon --ignore ./target/ src/server.js",
    "serve": "node src/server.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "license": "MIT"
}
